<!DOCTYPE html>
<html>
<head>
	<title>Nathan G Hilburn</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<h1>Portfolio Website</h1>
	</header>

	<div class="contain">
		<section id="main">
			<h2>Nathan Garrett Hilburn</h2>
			<img id="img" src="img/professionalpic.jpg" alt="Nathan Garrett Hilburn">

			<p>
				I am currently a Curriculum Developer at iCode in Frisco, TX. I am also currently conducting research in Natural Language Processing at The University of Texas at Dallas. I have interests in web development, machine learning, and cybersecurity.
			</p>
		</section>

		<section id="contact">

			<h2>Contact & Resume/GitHub</h2>
			<ul>
				<li><strong>Email:</strong> <a href="garrett.nhil@gmail.com">garrett.nhil@gmail.com</a></li>
				<li><strong>Phone:</strong> <a href="469-631-9822">469-631-9822</a></li>
				<li><strong>GitHub:</strong> <a href="https://github.com/nathangarretth">https://github.com/nathangarretth</a></li>
				<li><strong>Resume:</strong> <a href="Resume/Resume.pdf">Resume</a></li>
			</ul>

		</section>

		<section id="main">
			<h2>Projects</h2>
			<p><strong>Calculator using React.js:</strong> </p>
			<p style="margin-left:40px;">
			Created a calculator web app with React.js that incorporates event handlers, rendering, and CSS. Built with npm. You can view the deployed project here:
			</p>
			<p style="margin-left:40px;"><a href="https://nathangarretth.github.io/ReactCalculator/"><strong>ReactCalculator</strong></a></p>

			<p><strong>Digit Recognition Model:</strong> </p>
			<p style="margin-left:40px;">
			Created an ML model using TensorFlow, NumPy, and Matplotlib that can recognize handwritten digits. The model is trained on the MNIST dataset, and has around a 97% testing arrucracy. You can view and test the model out here:
			</p>
			<p style="margin-left:40px;"><a href="https://github.com/nathangarretth/DigitRecognition/blob/main/Digit_Recognition_Model.ipynb"><strong>Digit Recognition Model</strong></a></p>
		</section>

		<section id="links">
			<h2>My Interests</h2>
			<p style="margin-left:40px;">
				<strong><a href="MachineLearning/index.html">Machine Learning</a></strong>
			</p>
		</section>
	</div>

</body>
</html>
